<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="fill"
	android:orientation="vertical">

	<TextView
		android:id="@+id/textlogo"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:gravity="left|center"
		android:text="JOLIBEE"
		android:textColor="#EEAEA6"
		android:textSize="40sp"
		android:drawableLeft="@drawable/mylogo"/>

	<TableLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="1">

		<TableRow>

			<TextView
				android:text="ITEM"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="15dp"
				android:textSize="25sp"/>

			<TextView
				android:text="PRICE"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_marginLeft="40dp"
				android:textSize="25sp"/>

		</TableRow>

		<TableRow>

			<CheckBox
				android:id="@+id/cbox1"
				android:text="BURGER"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="16dp"
				android:textSize="20sp"/>

			<TextView
				android:id="@+id/txt1"
				android:text="Php 30.00"
				android:layout_height="wrap_content"
				android:layout_width="69dp"
				android:layout_marginLeft="63dp"
				android:textSize="15sp"/>

		</TableRow>

		<TableRow>

			<CheckBox
				android:id="@+id/cbox2"
				android:text="SPAGHETTI"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="31dp"
				android:textSize="20sp"/>

			<TextView
				android:id="@+id/txt2"
				android:text="Php 50.00"
				android:layout_height="wrap_content"
				android:layout_width="69dp"
				android:layout_marginLeft="48dp"
				android:textSize="15sp"/>

		</TableRow>

		<TableRow>

			<CheckBox
				android:id="@+id/cbox3"
				android:text="FRIES"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="5dp"
				android:textSize="20sp"/>

			<TextView
				android:id="@+id/txt3"
				android:text="Php 35.00"
				android:layout_height="wrap_content"
				android:layout_width="69dp"
				android:layout_marginLeft="75dp"
				android:textSize="15sp"/>

		</TableRow>

		<TableRow>

			<CheckBox
				android:id="@+id/cbox4"
				android:text="COKE"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="5dp"
				android:textSize="20sp"/>

			<TextView
				android:id="@+id/txt4"
				android:text="Php 20.00"
				android:layout_height="wrap_content"
				android:layout_width="69dp"
				android:layout_marginLeft="75dp"
				android:textSize="15sp"/>

		</TableRow>

	</TableLayout>

	<TextView
		android:id="@+id/txtpayment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Method for Payment"
		android:gravity="center"
		android:layout_marginTop="0dp"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<RadioGroup
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/rg1">

				<RadioButton
					android:id="@+id/rbox1"
					android:text="SELF PICK-UP"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_gravity="center"
					android:layout_marginLeft="4dp"
					android:textSize="15sp"/>

				<RadioButton
					android:id="@+id/rbox2"
					android:text="DELIVER"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_gravity="center"
					android:layout_marginLeft="0dp"
					android:textSize="15sp"/>

			</RadioGroup>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/txtcharge"
				android:text="10%Charge"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_marginLeft="63dp"
				android:textSize="20sp"/>

			<TextView
				android:id="@+id/txtdiscount"
				android:text="10% discount"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_marginLeft="63dp"
				android:textSize="20sp"/>

		</LinearLayout>

	</LinearLayout>

	<TextView
		android:id="@+id/txtvcinfo"
		android:text="Customer Information"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"/>

	<TableLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="1">

		<TableRow>

			<TextView
				android:id="@+id/txtbox1"
				android:text="NAME:"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="0dp"
				android:textSize="15sp"/>

			<EditText
				android:id="@+id/edtxt1"
				android:layout_height="wrap_content"
				android:layout_width="150dp"
				android:layout_marginLeft="60dp"
				android:textSize="15sp"/>

		</TableRow>

		<TableRow>

			<TextView
				android:id="@+id/txtbox2"
				android:text="ADDRESS:"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="0dp"
				android:textSize="15sp"/>

			<EditText
				android:id="@+id/edtxt2"
				android:layout_height="wrap_content"
				android:layout_width="150dp"
				android:layout_marginLeft="60dp"
				android:textSize="15sp"/>

		</TableRow>

		<TableRow>

			<TextView
				android:id="@+id/txtbox3"
				android:text="CONTACT#:"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="0dp"
				android:textSize="15sp"/>

			<EditText
				android:id="@+id/edtxt3"
				android:layout_height="wrap_content"
				android:layout_width="150dp"
				android:layout_marginLeft="60dp"
				android:textSize="15sp"/>

		</TableRow>

		<TableRow>

			<TextView
				android:id="@+id/txtbox4"
				android:text="CARD#:"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="0dp"
				android:textSize="15sp"/>

			<EditText
				android:id="@+id/edtxt4"
				android:layout_height="wrap_content"
				android:layout_width="150dp"
				android:layout_marginLeft="60dp"
				android:textSize="15sp"
				android:inputType="numberPassword"/>

		</TableRow>

	</TableLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="60dp">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="SUBMIT ORDER"
			android:layout_weight="1"
			android:id="@+id/btnsubmit"
			
			/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="RESET ORDER"
			android:layout_weight="1"
			android:id="@+id/btnreset"
			
			/>

	</LinearLayout>

</LinearLayout>

