<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TableLayout>

		<TableRow>

			<TextView
				android:text="NAME:"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="0dp"
				android:textSize="20sp"/>

			<TextView
				android:id="@+id/nextedtxt1"
				android:layout_height="wrap_content"
				android:layout_width="150dp"
				android:layout_marginLeft="60dp"
				android:textSize="20sp"
				android:gravity="center"/>

		</TableRow>

		<TableRow>

			<TextView
				android:text="ADDRESS:"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="0dp"
				android:textSize="20sp"/>

			<TextView
				android:id="@+id/nexttxt2"
				android:layout_height="wrap_content"
				android:layout_width="150dp"
				android:layout_marginLeft="60dp"
				android:textSize="20sp"
				android:gravity="center"/>

		</TableRow>

		<TableRow>

			<TextView
				android:text="CONTACT#:"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="0dp"
				android:textSize="20sp"/>

			<TextView
				android:id="@+id/nexttxt3"
				android:layout_height="wrap_content"
				android:layout_width="150dp"
				android:layout_marginLeft="60dp"
				android:textSize="20sp"
				android:gravity="center"/>

		</TableRow>

	</TableLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="FOOD ORDER"
		android:textSize="20sp"
		android:gravity="center"
		android:layout_marginTop="51dp"/>

	<TableLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="1">

		<TableRow>

			<TextView
				android:text="ITEM"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="15dp"
				android:textSize="25sp"/>

			<TextView
				android:text="PRICE"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_marginLeft="40dp"
				android:textSize="25sp"/>

		</TableRow>

		<TableRow>

			<TextView
				android:id="@+id/ntxt1"
				android:text="BURGER"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="16dp"
				android:textSize="20sp"/>

			<TextView
				android:id="@+id/nntxt1"
				android:layout_height="wrap_content"
				android:layout_width="100dp"
				android:layout_marginLeft="63dp"
				android:textSize="20sp"/>

		</TableRow>

		<TableRow>

			<TextView
				android:id="@+id/ntxt2"
				android:text="SPAGHETTI"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="31dp"
				android:textSize="20sp"/>

			<TextView
				android:id="@+id/nntxt2"
				android:layout_height="wrap_content"
				android:layout_width="100dp"
				android:layout_marginLeft="48dp"
				android:textSize="20sp"/>

		</TableRow>

		<TableRow>

			<TextView
				android:id="@+id/ntxt3"
				android:text="FRIES"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="5dp"
				android:textSize="20sp"/>

			<TextView
				android:id="@+id/nntxt3"
				android:layout_height="wrap_content"
				android:layout_width="100dp"
				android:layout_marginLeft="75dp"
				android:textSize="20sp"/>

		</TableRow>

		<TableRow>

			<TextView
				android:id="@+id/ntxt4"
				android:text="COKE"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="5dp"
				android:textSize="20sp"/>

			<TextView
				android:id="@+id/nntxt4"
				android:layout_height="wrap_content"
				android:layout_width="100dp"
				android:layout_marginLeft="75dp"
				android:textSize="20sp"/>

		</TableRow>

	</TableLayout>

	<TableLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="1"
		android:layout_marginTop="10dp">

		<TableRow>

			<TextView
				android:id="@+id/ntxt5"
				android:text="SUB_TOTAL"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="16dp"
				android:textSize="20sp"/>

			<TextView
				android:id="@+id/nntxt5"
				android:layout_height="wrap_content"
				android:layout_width="100dp"
				android:layout_marginLeft="63dp"
				android:textSize="20sp"/>

		</TableRow>

		<TableRow>

			<TextView
				android:id="@+id/ntxt6"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="0dp"
				android:textSize="20sp"/>

			<TextView
				android:id="@+id/nntxt6"
				android:layout_height="wrap_content"
				android:layout_width="100dp"
				android:layout_marginLeft="48dp"
				android:textSize="20sp"/>

		</TableRow>

		<TableRow>

			<TextView
				android:id="@+id/ntxt7"
				android:text="TOTAL_PURCHASE"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="5dp"
				android:textSize="20sp"/>

			<TextView
				android:id="@+id/nntxt7"
				android:layout_height="wrap_content"
				android:layout_width="100dp"
				android:layout_marginLeft="75dp"
				android:textSize="20sp"/>

		</TableRow>

	</TableLayout>

</LinearLayout>

