<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<TextView
		android:text="PAG-IBIG HOUSING"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/tvtitle"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:textSize="30sp"/>

	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:inputType="number"
		android:ems="10"
		android:id="@+id/etyears"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:textSize="25sp"
		android:hint="Enter Years to Pay"/>

	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:inputType="number"
		android:ems="10"
		android:id="@+id/etloan"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:textSize="25sp"
		android:hint="Housing Loan Amount"/>

	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:inputType="numberDecimal"
		android:ems="10"
		android:id="@+id/etinterest"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:textSize="25sp"
		android:hint="Interest Rate"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Payment"
		android:id="@+id/button"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:textSize="35sp"/>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/imgfront"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="5dp"
		android:background="@drawable/image_1"/>

</LinearLayout>

