<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:gravity="center">

    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Monthly Payment"
		android:id="@+id/tvtitletwo"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="30dp"
		android:textSize="30sp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/monthlypayment"
		android:layout_below="@+id/tvtitletwo"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="40dp"
		android:textSize="25sp"/>

	<ImageView
		android:id="@+id/payment"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"/>

</LinearLayout>
