<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.Exe5HerodaMarvinTerence" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/musical_notes"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
		android:resizeableActivity = "true">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity
            android:name=".sing_one"
            android:label="@string/app_name"/>
		
		<activity
            android:name=".sing_two"
            android:label="@string/app_name"/>
		
		<activity
            android:name=".sing_three"
            android:label="@string/app_name"/>
		
		<activity
            android:name=".sing_four"
            android:label="@string/app_name"/>
		
		<activity
            android:name=".sing_five"
            android:label="@string/app_name"/>
		
		<activity
            android:name=".sing_six"
            android:label="@string/app_name"/>
		
		<activity
            android:name=".sing_seven"
            android:label="@string/app_name"/>
		
		<activity
            android:name=".sing_eight"
            android:label="@string/app_name"/>
		
		<activity
            android:name=".sing_nine"
            android:label="@string/app_name"/>
		
		<activity
            android:name=".sing_ten"
            android:label="@string/app_name"/>
		
		<activity
            android:name=".sing_eleven"
            android:label="@string/app_name"/>
		
		
    </application>

</manifest>
