
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:background="#675E5D">

	<ImageView
		android:layout_height="200dp"
		android:layout_width="300dp"
		android:id="@+id/imgid"
		android:background="@drawable/image_note"/>

	<TextView
		android:id="@+id/txt2"
		android:textSize="20sp"
		android:text="You're still the one"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginTop="20dp"
		android:ellipsize="marquee"
		android:gravity="center"
		android:singleLine="true"/>

	<SeekBar
		android:layout_marginTop="15dp"
		android:layout_width="300dp"
		android:max="20"
		android:layout_height="28dp"
		android:id="@+id/seekbar"/>

	<LinearLayout
		android:layout_marginTop="40dp"
		android:layout_height="79dp"
		android:layout_width="match_parent"
		android:layout_margin="10dp"
		android:gravity="center">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_margin="0dp"
			android:id="@+id/btnplay"
			android:clickable="true"/>

	</LinearLayout>

</LinearLayout>
