<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="CASH-LOAN"
		android:layout_gravity="center"
		android:textSize="26sp"
		android:layout_marginTop="50dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="PAYMENT OF MONTH"
		android:textSize="26sp"
		android:layout_gravity="center"
		android:layout_marginTop="30dp"
		android:id="@+id/paymonth"/>

	<ImageView
		android:layout_height="300dp"
		android:layout_width="300dp"
		android:id="@+id/img1"
		android:layout_marginTop="50dp"
		android:layout_gravity="center"/>

</LinearLayout>

