<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:text="HOUSE-LOAN"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginBottom="75dp"
		android:textSize="26sp"/>

	<EditText
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_height="wrap_content"
		android:hint="MONTH OF LOAN"
		android:layout_gravity="center"
		android:layout_marginTop="0dp"
		android:id="@+id/month"/>

	<EditText
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_height="wrap_content"
		android:hint="CASH LOAN"
		android:layout_gravity="center"
		android:layout_marginTop="20dp"
		android:id="@+id/cloan"/>

	<EditText
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_height="wrap_content"
		android:hint="Monthly Interest Loan"
		android:layout_gravity="center"
		android:layout_marginTop="20dp"
		android:id="@+id/minterest"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="200dp"
		android:layout_gravity="center"
		android:layout_marginTop="20dp"
		android:text="PAYMENT"
		android:textSize="20sp"
		android:id="@+id/buttonloan"/>

	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="20dp"
		android:background="@drawable/image_1"/>

</LinearLayout>

