<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="fill"
	android:orientation="vertical"
	android:background="#D599E8">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="15dp"
		android:gravity="center"
		android:text="Student"
		android:textSize="30sp"/>

	<TableLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="1"
		android:layout_marginTop="10dp">

		<TableRow>

			<TextView
				android:id="@+id/txtbox1"
				android:text="STUDENT_NAME"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="0dp"
				android:textSize="15sp"/>

			<EditText
				android:id="@+id/edtxt1"
				android:layout_height="wrap_content"
				android:layout_width="150dp"
				android:layout_marginLeft="60dp"
				android:textSize="15sp"/>

		</TableRow>

		<TableRow>

			<TextView
				android:id="@+id/txtbox2"
				android:text="AVERAGE"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="0dp"
				android:textSize="15sp"/>

			<EditText
				android:id="@+id/edtxt2"
				android:layout_height="wrap_content"
				android:layout_width="150dp"
				android:layout_marginLeft="60dp"
				android:textSize="15sp"/>

		</TableRow>

		<TableRow>

			<TextView
				android:id="@+id/txtbox3"
				android:text="TUITUON_FEE"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="0dp"
				android:textSize="15sp"/>

			<EditText
				android:id="@+id/edtxt3"
				android:layout_height="wrap_content"
				android:layout_width="150dp"
				android:layout_marginLeft="60dp"
				android:textSize="15sp"/>

		</TableRow>

		<TableRow>

		</TableRow>

	</TableLayout>

	<TextView
		android:layout_width="wrap_content"
		android:ems="15"
		android:layout_height="30dp"
		android:layout_gravity="center"
		android:layout_marginTop="30dp"
		android:gravity="center"
		android:hint="Total Tuition Fee"
		android:id="@+id/totalfee"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="TOTAL"
		android:layout_gravity="center"
		android:layout_marginTop="30dp"
		android:id="@+id/btntotal"
		android:background="#000ADF"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="NEXT"
		android:layout_gravity="center"
		android:layout_marginTop="29dp"
		android:id="@+id/btnext"
		android:background="#0030FF"/>

</LinearLayout>

