<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.practice" >

    <!--<uses-permission android:name="android.permission.INTERNET" />
	-->
		<uses-permission android:name="android.permission.INTERNET"/>
	<application
		android:name=".AIDEApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
		android:resizeableActivity = "true">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity android:name=".Register"/>
        <activity android:name=".DashboardActivity" />
		
       
        
		<activity android:name=".ncashout" />
		<activity android:name=".nncashout" />
			
			
		<activity android:name=".buyload"/>
			
		<activity android:name=".pay_bills"/>
		<activity android:name=".meralco"/>
		<activity android:name=".converge"/>
		<activity android:name=".maynilad"/>
		<activity android:name=".nmeralco"/>
		<activity android:name=".nconverge"/>
		<activity android:name=".nmaynilad"/>
			
			
		<activity android:name=".cashin"/>
		<activity android:name=".palawan"/>
		<activity android:name=".cebuana"/>
		<activity android:name=".tambunting"/>
		<activity android:name=".touchpay"/>
		<activity android:name=".mlhuiller"/>
			
		<activity android:name=".cashout" />
		<activity android:name=".coutpalawan"/>
		<activity android:name=".coutcebuana"/>
		<activity android:name=".couttambunting"/>
		<activity android:name=".couttouchpay"/>
		<activity android:name=".coutmlhuiller"/>
			
			
			
			
        
	</application>

</manifest>
