<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.Exe4CorpuzJuvie" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/country_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
		android:resizeableActivity = "true">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity
            android:name=".manila_view"
            android:label="@string/app_name"/>
		<activity
            android:name=".taiwan_view"
            android:label="@string/app_name" />
		<activity
			android:name=".canada_view"
			android:label="@string/app_name" />
		<activity
		android:name=".usa_view"
			android:label="@string/app_name" />
		<activity
		
			android:name= ".switzerland_view"
			
			android:label="@string/app_name" />
		
    </application>

</manifest>
