<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#FAFD00">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_margin="21dp"
		android:background="#FFF300">

		<ImageView
			android:orientation="vertical"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_marginTop="20dp"
			android:layout_gravity="center"
			android:background="@drawable/converge"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Converged ICT"
			android:textColor="#420003"
			android:textSize="20sp"
			android:layout_marginTop="10dp"
			android:inputType="none"
			android:shadowRadius="1.0"
			android:textStyle="bold|italic"
			android:layout_gravity="center"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="260dp"
			android:layout_height="350sp"
			android:layout_marginTop="30dp"
			android:background="#CCFF0000"
			android:alpha="0.5"
			android:layout_gravity="center">

			<EditText
				android:id="@+id/convaccnumber"
				android:layout_width="wrap_content"
				android:ems="15"
				android:layout_height="wrap_content"
				android:textColorHint="#CCFFFAFB"
				android:hint="Account number (13 digits):"
				android:layout_marginTop="10dp"
				android:textColor="#FFFFFF"
				android:inputType="number"/>

			<EditText
				android:id="@+id/convname"
				android:layout_width="wrap_content"
				android:ems="15"
				android:inputType="textPersonName"
				android:layout_height="wrap_content"
				android:textColorHint="#CCFFFAFB"
				android:hint="Account Name:"
				android:layout_marginTop="20dp"
				android:textColor="#FFFFFF"/>

			<EditText
				android:id="@+id/convamount"
				android:layout_width="wrap_content"
				android:ems="15"
				android:layout_height="wrap_content"
				android:textColorHint="#CCFFFAFB"
				android:hint="Amount:"
				android:layout_marginTop="20dp"
				android:textColor="#FFFFFF"
				android:inputType="number|numberDecimal"/>

			<EditText
				android:id="@+id/convemail"
				android:layout_width="wrap_content"
				android:ems="15"
				android:layout_height="wrap_content"
				android:hint="Email:"
				android:layout_marginTop="20dp"
				android:textColorHint="#FFFDFD"
				android:textColor="#FFFFFF"
				android:inputType="textEmailAddress"/>

			<Button
				android:id="@+id/convbtn"
				android:layout_width="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:layout_height="wrap_content"
				android:text="Submit"
				android:layout_marginTop="20dp"
				android:textSize="20sp"
				android:layout_marginEnd="0dp"
				android:layout_gravity="center"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

