<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#FEDA00">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:gravity="center"
		android:background="#B69C45"
		android:layout_margin="20dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Send Money"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="40sp"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="400dp"
		android:layout_margin="20dp"
		android:background="#FFFFFF">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Sent to*"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textSize="20sp"
			android:layout_marginTop="30dp"
			android:layout_marginStart="20dp"/>

		<EditText
			android:layout_width="wrap_content"
			android:inputType="phone"
			android:layout_height="wrap_content"
			android:ems="15"
			android:hint="My number:"
			android:layout_marginStart="20dp"
			android:layout_marginEnd="20dp"
			android:id="@+id/sendnum"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Amount*"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textSize="20sp"
			android:layout_marginTop="20dp"
			android:layout_marginStart="20dp"/>

		<EditText
			android:layout_width="wrap_content"
			android:inputType="numberDecimal"
			android:layout_height="wrap_content"
			android:ems="15"
			android:hint="php"
			android:layout_marginStart="20dp"
			android:layout_marginEnd="20dp"
			android:id="@+id/sendamount"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginLeft="20dp"
			android:orientation="horizontal"
			android:layout_marginRight="20dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Available Balance:"/>

			<TextView
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:text="Text"
				android:layout_marginLeft="5dp"
				android:id="@+id/sbalance"/>

		</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Messange*"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textSize="20sp"
			android:layout_marginTop="20dp"
			android:layout_marginStart="20dp"/>

		<EditText
			android:layout_width="wrap_content"
			android:inputType="text"
			android:layout_height="wrap_content"
			android:ems="15"
			android:hint="( Optional )"
			android:layout_marginStart="20dp"
			android:id="@+id/sendmess"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Next"
			android:ems="15"
			android:layout_gravity="center"
			android:layout_marginTop="40dp"
			android:id="@+id/sendbtn"/>

	</LinearLayout>

</LinearLayout>

