<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#F6F900">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:gravity="center"
		android:background="#B69C45"
		android:layout_margin="20dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="26sp"
			android:hint="Name"
			android:layout_marginTop="10dp"
			android:id="@+id/nnname"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="20sp"
			android:id="@+id/nnphonenum"
			android:hint="phone number"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="430dp"
		android:layout_margin="20dp"
		android:background="#CBCBCB">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Pay With"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_marginTop="30dp"
			android:layout_marginStart="20dp"
			android:textColor="#000000"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="#FFFFFF"
			android:layout_marginTop="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="J3's Cash"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_marginTop="10dp"
				android:textColor="#000000"
				android:layout_marginStart="0dp"
				android:textSize="23sp"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="100dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:hint="PHP 0"
					android:layout_marginTop="5dp"
					android:textColorHint="#000000"
					android:ems="5"
					android:id="@+id/nnbalance"
					android:inputType="numberDecimal"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Available Balance"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="#000000"/>

			</LinearLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Text"/>

		</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="YOU ARE ABOUT TO SEND"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_marginTop="20dp"
			android:layout_marginStart="20dp"
			android:textColor="#000000"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_marginTop="30dp"
			android:background="#FCFCFC">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Total Amount"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_marginTop="13dp"
				android:textColor="#000000"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="100dp"
				android:gravity="center">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="#000000"
					android:hint="PHP 0"
					android:layout_marginTop="13dp"
					android:textColorHint="#000000"
					android:gravity="center"
					android:id="@+id/nntotal"
					android:inputType="numberDecimal"/>

			</LinearLayout>

		</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="The recipient's registered name is shown for validation. Please make sure that the information entered is correct. We connot reveres the transaction once submitted."
			android:layout_marginTop="20dp"
			android:textColor="#000000"
			android:layout_marginStart="15dp"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:background="#0B4EC7"
			android:layout_marginTop="34dp"
			android:gravity="center"
			android:layout_gravity="center"
			android:id="@+id/nnbtn">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="SEND PHP"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:gravity="center"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:hint="0"
				android:layout_marginStart="10dp"
				android:id="@+id/nnsendamount"
				android:inputType="numberDecimal"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

