<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<ListView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/list1"
			android:dividerHeight="5dp"
			
			/>

	</LinearLayout>

</LinearLayout>

