<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:layout_margin="10dp">

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="ADD STUDENT"
		android:layout_marginTop="10dp"
		android:id="@+id/btnadstudent"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="VIEW STUDENT"
		android:layout_marginTop="10dp"
		android:id="@+id/btnvstudent"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="ATTENDANCE PER STUDENT"
		android:layout_marginTop="10dp"
		android:id="@+id/btnAttperstud"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="ADD FACULTY"
		android:layout_marginTop="200dp"
		android:id="@+id/btnaddfaculty"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="VIEW FACULTY"
		android:layout_marginTop="10dp"
		android:id="@+id/btnvfaculty"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="LOGOUT"
		android:layout_marginTop="10dp"
		android:id="@+id/btnlogout"/>

</LinearLayout>

