<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:layout_gravity="center"
	android:gravity="center">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="COURSE"
		android:textAppearance="?android:attr/textAppearanceMedium"/>

	<Spinner
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="YEAR"
		android:textAppearance="?android:attr/textAppearanceMedium"/>

	<Spinner
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"/>

	<Button
		android:layout_width="280dp"
		android:layout_height="wrap_content"
		android:text="SUBMIT"
		android:layout_marginTop="30dp"
		android:id="@+id/vstudsubmit"/>

</LinearLayout>

